<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <style>
    * {
      background-color: hwb(240 40% 46%);
      box-sizing: border-box;
    }

    h2 {
      font-weight: 100;
    }

    #about, #Technical {
      line-height: 2;
      max-width: 600px;
      margin: 20px auto;
      color: rgb(31, 29, 29);
    }

    .container {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      gap: 50px;
      flex-wrap: wrap;
      padding: 20px;
    }

    .Secondsection img {
      height: 700px;
      width: 500px;
      object-fit: cover;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div>
      <section id="about">
        <h2>About Me</h2>
        <p>
          I'm Maithali Chaudhari, a second-year Computer Science student excited to dive into the tech world. 
          I know my way around coding in languages like Java, Python, SQL, and full stack. I love solving 
          problems and I'm curious about new tech stuff like machine learning and cloud computing. 
          I'm eager to learn and ready to jump into projects where I can make a difference.
        </p>
      </section>

      <section id="Technical">
        <h2>Technical Skills</h2>
        <ul>
          <li>Web Technologies: HTML, CSS, JavaScript</li>
          <li>Database Management: SQL, MySQL</li>
          <li>Programming Languages: Java</li>
          <li>Tools: VSCode, NetBeans, SQLPlus</li>
        </ul>
      </section>

      <section id="Languages">
        <h2>Languages</h2>
        <ul>
          <li>English</li>
          <li>Hindi</li>
          <li>Marathi</li>
        </ul>
      </section>
    </div>

    <section class="Secondsection">
      <img src="about.jpg" alt="developer">
    </section>
  </div>
</body>
</html>
